systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongo.log

storage: 
  dbPath: /var/lib/mongo
  journal: 
    enabled: true

processManagement:
  fork: true
  pidFilePath: /var/log/mongodb/mongod.pid

net:
  port: 27017
  bindIp: localhost